money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

i = 0                         #счётчик месяцев
money = money_capital         #баланс

while True:                                           #цикл в котором с каждым месяцем уменьшается сумма на балансе на величину
    money += salary - spend * (1+increase) ** i       #равную зарплате за вычетом расходов, умноженных на сложный процент увеличесния цен
    if money < 0:                                     #если сумма на балансе <0б то в данном месяце появится долг, значи он не записывается в удовлетворяющие нас
        break
    i += 1                         #если баланс >0, добавляем к счётчику месяцев 1

print("Количество месяцев, которое можно протянуть без долгов:", i)
