salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

bank_account = 0            #счётчик необходимых расходов

for i in range(months):                                 #в счётчике по months каждую итерацию добавляем ежемесячные расходы, чтобы определить необходимую сумму для жизни без долгов
    bank_account += spend * (1 + increase)**i - salary  #расходы равняются тратам за месяц, умноженным на сложный процент роста цен, за вычетом начисленной зарплаты


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {bank_account:.0f}")     #округлим величину до целого с помощью вывода f-строки
