def count_letters(text) :
    text_set = set(text.lower())        #создадим из текста, в котором все буквы строчные, множество (элементы не повторяются)
    letters_dict = {}                   #словарь для вывода

    for letter in text_set :            #идя по множеству символов текста,
        if letter.isalpha() :           #проверяем, если перед нами буква,
            letters_dict[letter] = text.count(letter)       #и добавляем в словарь пару "буква + количество в исходном тексте"

    return letters_dict

def calculate_frequency(letters_dict) :
    letters_quant = sum(letters_dict.values())      #найдём количество букв по сумме количеств каждой из них
    frequency_dict = {}                             #словарь для вывода

    for i in letters_dict :                                                 #идя по ключам исходного словаря (буквам),
        frequency_dict[i] = round(letters_dict[i] / letters_quant, 2)       #в итоговый словарь добавляем пару "буква + частота появления в тексте"

    return frequency_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

final_dict = calculate_frequency(count_letters(main_str))      #в переменную запишем значение функции calculate_frequency для данного текста
for i in final_dict:                                           #проходя по итоговому словарю выведем пары "ключ + значение"
    print(f'{i}: {final_dict[i]}')
